
PORT=8080
MONGODB_URI=mongodb+srv://sahayaasha005:sahayaasha005@cluster0.bs3pjac.mongodb.net/blinkit


FRONTEND_URL=blinkit-flax.vercel.app

SECRET_KEY_ACCESS_TOKEN=asdfghjklqwertyuio
SECRET_KEY_REFRESH_TOKEN=ASDFGHJKLQWERTYUIOPZXCVBNM 

RESEND_API=re_dVt3qRKq_L9J34v7eo6Nn6KNxXHWvuKv6


CLODINARY_CLOUD_NAME=ddkexk8rn
CLODINARY_API_KEY=454456544754469
CLODINARY_API_SECRET_KEY=IGyzfirJSMq6tyaoZ-RwuA0ZWGs

